░░▄███▄███▄
░░█████████
░░▒▀█████▀░
░░▒░░▀█▀
░░▒░░█░
░░▒░█
░░░█
░░█░░░░███████
░██░░░██▓▓███▓██▒
██░░░█▓▓▓▓▓▓▓█▓████
██░░██▓▓▓(◐)▓█▓█▓█
███▓▓▓█▓▓▓▓▓█▓█▓▓▓▓█
▀██▓▓█░██▓▓▓▓██▓▓▓▓▓█
░▀██▀░░█▓▓▓▓▓▓▓▓▓▓▓▓▓█
░░░░▒░░░█▓▓▓▓▓█▓▓▓▓▓▓█
░░░░▒░░░█▓▓▓▓█▓█▓▓▓▓▓█
░▒░░▒░░░█▓▓▓█▓▓▓█▓▓▓▓█
░▒░░▒░░░█▓▓▓█░░░█▓▓▓█
░▒░░▒░░██▓██░░░██▓▓██
████████████████████████
█▄─▄███─▄▄─█▄─█─▄█▄─▄▄─█
██─██▀█─██─██─█─███─▄█▀█
▀▄▄▄▄▄▀▄▄▄▄▀▀▄▄▄▀▀▄▄▄▄▄▀


                                                                                           H
                                                                                          HHH
                                                                                         HHHHH
                                                                                           H
               G                                                                           H
             GGGG                                                                          H
            GGGGGG                                                                         H
            ______________________________________________________________________________________
           /                                                                                      \
          /                                                                                        \
         /                                                                                          \
        /                                                                                            \
       /                                                                                              \
      /                                                                                                \
     /                                                                                                  \
    /                                                                                                    \
   /                                                                                                      \
  /                                                                                                        \
 /                                                                                                          \
/                                                                                                            \
==============================================================================================================


x==========================================================================x
x                                                                          x
x                                                                          x
x                                                                          x
x                                                                          x
x                                                                          x
x                                                                          x
x                                                                          x
x                                                                          x
x                                                                          x
x                                                                          x
x                                                                          x
x                                                                          x
x                                                                          x
x                                                                          x
x                                                                          x
x                                                                          x
x                                                                          x
x                                                                          x
x                                                                          x
x                                                                          x
x                                                                          x
x                                                                          x
x                                                                          x
x                                                                          x
x                                                                          x
x                                                                          x
x                                                                          x
x========================================================================  x
