


                                                                                           H
                                                                                          HHH
                                                                                         HHHHH
                                                                                           H
               G                                                                           H
             GGGG                                                                          H
            GGGGGG                                                                         H
            ______________________________________________________________________________________
           /                                                                                      \
          /                                                                                        \
         /                                                                                          \
        /                                                                                            \
       /                                                                                              \
      /                                                                                                \
     /                                                                                                  \
    /                                                                                                    \
   /                                                                                                      \
  /                                                                                                        \
 /                                                                                                          \
/                                                                                                            \
==============================================================================================================


x==========================================================================x
x                                                                          x
x                                                                          x
x                                                                          x
x                                                                          x
x                                                                          x
x                                                                          x
x                                                                          x
x                                                                          x
x                                                                          x
x                                                                          x
x                                                                          x
x                                                                          x
x                                                                          x
x                                                -----------------         x
x                                                I       I       I         x
x                                                I       I       I         x
x                                                I       I       I         x
x                                                I---------------I         x
x                                                I       I       I         x
x                                                I       I       I         x
x                                                I       I       I         x
x                                                -----------------         x
x          x============x                                                  x
x          x            x                                                  x
x          x            x                                                  x
x          x            x                                                  x
x          x            x                                                  x
x          x            x                                                  x
x          x            x                                                  x
x          x============x                                                  x
x                                                                          x
x                                                                          x
x                                                                          x
x                                                                          x
x                                                                          x
x                                                                          x
x                                                                          x
x                                                                          x
x                                                                          x
x========================================================================  x
